<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.png" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <title>App</title>

    <script type="module" src="/scripts/index.js"></script>
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      defer
    ></script>
  </head>
  <body>
    <header
      id="navigation-container"
      class="fixed top-0 left-0 right-0 z-50 bg-white px-10 shadow bg-gradient-to-b from-blue-200 to-cyan-200 py-3"
    ></header>

    <aside
      id="navigation-drawer"
      class="fixed top-14 left-0 h-full w-64 bg-white shadow transform -translate-x-full transition-transform duration-200 z-40"
    ></aside>

    <main id="mainContent" class="pt-12 max-w-screen-lg mx-auto"></main>
  </body>
</html>
